POSTGRES_HOST=deakico-db-instance.cgpyumkbjlmh.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=deakico
POSTGRES_PASSWORD=deakicoGJJ2022
POSTGRES_DATABASE=deakico_db
JWT_SECRET=29isVVVZmzzxdsaKNsdAsdsasSdjsdSOJNZKMi03ds2UUAS123Js3adsSB019A