defaults.url=https://sentry.io/
defaults.org=deakico
defaults.project=deakico-nextjs
cli.executable=..\\..\\..\\..\\..\\AppData\\Roaming\\npm-cache\\_npx\\9912\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
